# =============================================================================
# Floodingnaque Secrets Configuration Template
# =============================================================================
#
# SECURITY WARNING:
# -----------------
# This file contains sensitive credentials. NEVER commit this file to git!
# Ensure secrets.yaml is in .gitignore.
#
# For production:
# - Use environment variables or a secrets manager (Vault, AWS Secrets Manager)
# - Rotate secrets regularly
# - Use separate secrets for each environment
#
# Usage:
# ------
# 1. Copy this file to secrets.yaml
# 2. Fill in your actual secret values
# 3. Ensure it's in .gitignore
#
# Secrets Loading Priority:
# -------------------------
# 1. Environment variables (highest priority - overrides file values)
# 2. secrets.yaml file
# 3. HashiCorp Vault (if configured)
#
# =============================================================================

# =============================================================================
# SECRETS SECTION
# =============================================================================
# All secret values go here. Never log or expose these values.

secrets:
  # ---------------------------------------------------------------------------
  # API Keys - External Weather Services
  # ---------------------------------------------------------------------------

  # OpenWeatherMap API Key
  # Get yours at: https://openweathermap.org/api
  OWM_API_KEY: "your_openweathermap_api_key_here"  # pragma: allowlist secret

  # Weatherstack API Key
  # Get yours at: https://weatherstack.com/
  WEATHERSTACK_API_KEY: "your_weatherstack_api_key_here"  # pragma: allowlist secret

  # ---------------------------------------------------------------------------
  # Database Credentials
  # ---------------------------------------------------------------------------

  # PostgreSQL/Supabase password (if not using connection string)
  DATABASE_PASSWORD: "your_database_password_here"  # pragma: allowlist secret

  # Supabase Keys
  # Get from: https://supabase.com/dashboard/project/YOUR_PROJECT/settings/api
  SUPABASE_KEY: "your_supabase_anon_key_here"  # pragma: allowlist secret
  SUPABASE_SECRET_KEY: "your_supabase_service_role_key_here"  # pragma: allowlist secret

  # ---------------------------------------------------------------------------
  # Application Security Keys
  # ---------------------------------------------------------------------------

  # Flask Secret Key (for session management)
  # Generate with: python -c "import secrets; print(secrets.token_hex(32))"
  SECRET_KEY: "change_this_to_a_random_secret_key_in_production"  # pragma: allowlist secret

  # JWT Secret Key (for token signing)
  # Generate with: python -c "import secrets; print(secrets.token_hex(32))"
  JWT_SECRET_KEY: "change_this_to_another_random_secret_key"  # pragma: allowlist secret

  # Internal API Token (for microservices authentication)
  INTERNAL_API_TOKEN: "your_internal_api_token_here"  # pragma: allowlist secret

  # Valid API Keys (comma-separated list for API authentication)
  VALID_API_KEYS: "your_api_key_1,your_api_key_2"  # pragma: allowlist secret

  # Model Signing Key (for model integrity verification)
  # Generate with: python -c "import secrets; print(secrets.token_hex(32))"
  MODEL_SIGNING_KEY: ""  # pragma: allowlist secret

  # ---------------------------------------------------------------------------
  # Alert System Credentials
  # ---------------------------------------------------------------------------

  # SMS Gateway (e.g., Twilio)
  SMS_API_KEY: ""  # pragma: allowlist secret
  SMS_API_SECRET: ""  # pragma: allowlist secret
  SMS_FROM_NUMBER: ""  # pragma: allowlist secret

  # Email/SMTP Credentials
  SMTP_USERNAME: ""  # pragma: allowlist secret
  SMTP_PASSWORD: ""  # pragma: allowlist secret

# =============================================================================
# METADATA SECTION (Optional)
# =============================================================================
# Track secret lifecycle, rotation dates, and descriptions.
# This helps with secret management and auditing.

metadata:
  OWM_API_KEY:
    description: "OpenWeatherMap API key for weather data fetching"
    service_url: "https://openweathermap.org/api"
    rotation_policy: "annual"
    last_rotated: null
    expires: null

  WEATHERSTACK_API_KEY:
    description: "Weatherstack API key for supplementary weather data"
    service_url: "https://weatherstack.com/"
    rotation_policy: "annual"
    last_rotated: null
    expires: null

  SECRET_KEY:
    description: "Flask application secret key for session management"
    rotation_policy: "quarterly"
    last_rotated: null
    critical: true

  JWT_SECRET_KEY:
    description: "JWT token signing key"
    rotation_policy: "quarterly"
    last_rotated: null
    critical: true

  DATABASE_PASSWORD:
    description: "PostgreSQL/Supabase database password"
    rotation_policy: "monthly"
    last_rotated: null
    critical: true

  SUPABASE_SECRET_KEY:
    description: "Supabase service role key (admin access)"
    rotation_policy: "quarterly"
    last_rotated: null
    critical: true
    note: "This key has full database access - handle with care"

# =============================================================================
# VAULT CONFIGURATION (Optional)
# =============================================================================
# If using HashiCorp Vault, configure these settings.
# Secrets in Vault take lower priority than environment variables.

vault:
  enabled: false
  addr: "https://vault.example.com:8200"
  # token: Set via VAULT_TOKEN environment variable (never in file!)
  secret_path: "secret/data/floodingnaque"  # pragma: allowlist secret
  namespace: ""  # Vault Enterprise namespace (if applicable)

  # AppRole authentication (alternative to token)
  auth_method: "token"  # Options: token, approle, kubernetes
  approle:
    role_id: ""
    # secret_id: Set via VAULT_APPROLE_SECRET_ID env var
