{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".cache_ggshield": [
      {
        "type": "Hex High Entropy String",
        "filename": ".cache_ggshield",
        "hashed_secret": "8d18ec0c0ccee9cfa5021d7888580a63cdb235fe",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".qoder\\repowiki\\en\\content\\Developer Setup Guide.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".qoder\\repowiki\\en\\content\\Developer Setup Guide.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 161
      }
    ],
    "backend\\.env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend\\.env.example",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend\\.env.example",
        "hashed_secret": "564e340cd48437d2dfe876ee154cc99dc4d0d137",
        "is_verified": false,
        "line_number": 59
      }
    ],
    "backend\\alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend\\alembic.ini",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 87
      }
    ],
    "backend\\alembic\\versions\\15b0123df378_new_apirequest_and_webhook_tables.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\alembic\\versions\\15b0123df378_new_apirequest_and_webhook_tables.py",
        "hashed_secret": "b37f21227234e9d2aac3d718abf153e4a10bba88",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend\\alembic\\versions\\c7f8d9e0a1b2_add_tide_data_columns.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\alembic\\versions\\c7f8d9e0a1b2_add_tide_data_columns.py",
        "hashed_secret": "758337b6165f60968ec0212b238e2f1b88357287",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\alembic\\versions\\c7f8d9e0a1b2_add_tide_data_columns.py",
        "hashed_secret": "b37f21227234e9d2aac3d718abf153e4a10bba88",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "backend\\alembic\\versions\\d8e9f0g1h2i3_add_satellite_and_tide_cache_tables.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\alembic\\versions\\d8e9f0g1h2i3_add_satellite_and_tide_cache_tables.py",
        "hashed_secret": "758337b6165f60968ec0212b238e2f1b88357287",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "backend\\app\\api\\routes\\users.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\app\\api\\routes\\users.py",
        "hashed_secret": "463d8353f4b927fd953e5af7c41084183e8ce5fb",
        "is_verified": false,
        "line_number": 71
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\app\\api\\routes\\users.py",
        "hashed_secret": "d15f7823d5cab31d568ddb3fa87476fd15741f91",
        "is_verified": false,
        "line_number": 531
      }
    ],
    "backend\\app\\core\\config.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\app\\core\\config.py",
        "hashed_secret": "a3faeab3a239d7264cb9d229734759d2bd77f0e8",
        "is_verified": false,
        "line_number": 347
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\app\\core\\config.py",
        "hashed_secret": "a5c01e694764bcf09315443c6476e283e6f77906",
        "is_verified": false,
        "line_number": 350
      }
    ],
    "backend\\docs\\ALEMBIC_MIGRATIONS.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend\\docs\\ALEMBIC_MIGRATIONS.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 132
      }
    ],
    "backend\\docs\\DATABASE_GUIDE.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend\\docs\\DATABASE_GUIDE.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 70
      }
    ],
    "backend\\docs\\DATABASE_SETUP.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend\\docs\\DATABASE_SETUP.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "backend\\docs\\DOCKER_SECRETS_SETUP.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend\\docs\\DOCKER_SECRETS_SETUP.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "backend\\docs\\FRONTEND_API_GUIDE.md": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\docs\\FRONTEND_API_GUIDE.md",
        "hashed_secret": "463d8353f4b927fd953e5af7c41084183e8ce5fb",
        "is_verified": false,
        "line_number": 122
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\docs\\FRONTEND_API_GUIDE.md",
        "hashed_secret": "aa60dffb4aa66c129722e310958e42e24fbe0958",
        "is_verified": false,
        "line_number": 380
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\docs\\FRONTEND_API_GUIDE.md",
        "hashed_secret": "3ccab2ce610872b8c293e5bce70375cabf4b0ac0",
        "is_verified": false,
        "line_number": 398
      }
    ],
    "backend\\docs\\GETTING_STARTED.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend\\docs\\GETTING_STARTED.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 216
      }
    ],
    "backend\\scripts\\backup_database.sh": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend\\scripts\\backup_database.sh",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 62
      }
    ],
    "backend\\tests\\conftest.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\tests\\conftest.py",
        "hashed_secret": "33c76f70af66754ca47d19b17da8dc232e125253",
        "is_verified": false,
        "line_number": 89
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\conftest.py",
        "hashed_secret": "572f5090d9492baf41d66a11d4bc134e4d9dea5c",
        "is_verified": false,
        "line_number": 202
      }
    ],
    "backend\\tests\\integration\\test_frontend_flows.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\integration\\test_frontend_flows.py",
        "hashed_secret": "833d0ecc58f3dad7d92079e44c6931f93ee7096e",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "backend\\tests\\snapshots\\test_model_snapshots.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\tests\\snapshots\\test_model_snapshots.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 205
      }
    ],
    "backend\\tests\\unit\\test_users.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\unit\\test_users.py",
        "hashed_secret": "833d0ecc58f3dad7d92079e44c6931f93ee7096e",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\unit\\test_users.py",
        "hashed_secret": "f409ce90a1cd144912d1df8620215b2dc9fda731",
        "is_verified": false,
        "line_number": 169
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\unit\\test_users.py",
        "hashed_secret": "ee977806d7286510da8b9a7492ba58e2484c0ecc",
        "is_verified": false,
        "line_number": 469
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\unit\\test_users.py",
        "hashed_secret": "c8dccec368860c266ed7c58b6325f3b75cfc4363",
        "is_verified": false,
        "line_number": 483
      }
    ],
    "backend\\tests\\unit\\test_webhooks.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\unit\\test_webhooks.py",
        "hashed_secret": "7cabccc92fa8c140426c0fd3ca8200bb8e8ac49c",
        "is_verified": false,
        "line_number": 141
      }
    ],
    "backend\\tests\\unit\\test_worldtides_service.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\unit\\test_worldtides_service.py",
        "hashed_secret": "ed65c049bb2f78ee4f703b2158ba9cc6ea31fb7e",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 65
      }
    ],
    "docs\\archive\\database\\DATABASE_SETUP.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs\\archive\\database\\DATABASE_SETUP.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "node_modules\\.package-lock.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "ef348ff8434366268514d30e439a87ff6b0f4f9c",
        "is_verified": false,
        "line_number": 9
      }
    ]
  },
  "generated_at": "2026-01-20T10:28:21Z"
}
