{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".qoder\\repowiki\\en\\content\\Developer Setup Guide.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".qoder\\repowiki\\en\\content\\Developer Setup Guide.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 161
      }
    ],
    "backend\\.env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend\\.env.example",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend\\.env.example",
        "hashed_secret": "564e340cd48437d2dfe876ee154cc99dc4d0d137",
        "is_verified": false,
        "line_number": 59
      }
    ],
    "backend\\alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend\\alembic.ini",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 87
      }
    ],
    "backend\\alembic\\versions\\15b0123df378_new_apirequest_and_webhook_tables.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\alembic\\versions\\15b0123df378_new_apirequest_and_webhook_tables.py",
        "hashed_secret": "b37f21227234e9d2aac3d718abf153e4a10bba88",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend\\alembic\\versions\\c7f8d9e0a1b2_add_tide_data_columns.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\alembic\\versions\\c7f8d9e0a1b2_add_tide_data_columns.py",
        "hashed_secret": "758337b6165f60968ec0212b238e2f1b88357287",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\alembic\\versions\\c7f8d9e0a1b2_add_tide_data_columns.py",
        "hashed_secret": "b37f21227234e9d2aac3d718abf153e4a10bba88",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "backend\\alembic\\versions\\d8e9f0g1h2i3_add_satellite_and_tide_cache_tables.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\alembic\\versions\\d8e9f0g1h2i3_add_satellite_and_tide_cache_tables.py",
        "hashed_secret": "758337b6165f60968ec0212b238e2f1b88357287",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "backend\\app\\api\\routes\\users.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\app\\api\\routes\\users.py",
        "hashed_secret": "463d8353f4b927fd953e5af7c41084183e8ce5fb",
        "is_verified": false,
        "line_number": 71
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\app\\api\\routes\\users.py",
        "hashed_secret": "d15f7823d5cab31d568ddb3fa87476fd15741f91",
        "is_verified": false,
        "line_number": 531
      }
    ],
    "backend\\app\\core\\config.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\app\\core\\config.py",
        "hashed_secret": "a3faeab3a239d7264cb9d229734759d2bd77f0e8",
        "is_verified": false,
        "line_number": 347
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\app\\core\\config.py",
        "hashed_secret": "a5c01e694764bcf09315443c6476e283e6f77906",
        "is_verified": false,
        "line_number": 350
      }
    ],
    "backend\\data\\checksums.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\data\\checksums.json",
        "hashed_secret": "214e64c21f17e39150ec21cd54afac8909f04109",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\data\\checksums.json",
        "hashed_secret": "10a8f169647ce4851b8aa1d7889f4b663e85ecf5",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\data\\checksums.json",
        "hashed_secret": "a2aedc04c98d87e3270cd67bea99c34e2d00f272",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\data\\checksums.json",
        "hashed_secret": "62e4545312c29022ea752558885b1c6775242ea3",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\data\\checksums.json",
        "hashed_secret": "2d7e1502a7f663eca31da4dd8f554470e7560483",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\data\\checksums.json",
        "hashed_secret": "86c29b60a75aec7930a9dae70b550da3789059d3",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\data\\checksums.json",
        "hashed_secret": "6fe23ff24ec01143b0bfb35171a2fe7616356651",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\data\\checksums.json",
        "hashed_secret": "ebc9fe533e27aad96d1a1612ef263c3f7215671d",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\data\\checksums.json",
        "hashed_secret": "427c3627bccd94ae173be4e6e4eaf5853cb06050",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\data\\checksums.json",
        "hashed_secret": "e8bf6410431ff4e42ce2660aeb47f348469d1674",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\data\\checksums.json",
        "hashed_secret": "5c0c7866d4c963b17fc2dac4d67c6cfa28e4aeb9",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\data\\checksums.json",
        "hashed_secret": "e7c5ce95d213940b8fc6246f35560ce1db2b2128",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\data\\checksums.json",
        "hashed_secret": "4838f5a099474ce30dcceb1eb6aa082903b294f3",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\data\\checksums.json",
        "hashed_secret": "783c3dcad5cd99768d912702e172b8506615d503",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\data\\checksums.json",
        "hashed_secret": "ab5439778f879e92c054aaa668fc6c3aa83d05a3",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\data\\checksums.json",
        "hashed_secret": "e2b2dd2bc8fcd9e4d523f3e8401cae584d653c46",
        "is_verified": false,
        "line_number": 53
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\data\\checksums.json",
        "hashed_secret": "7536b412b30b10975eb461346bd44665f2ad0d12",
        "is_verified": false,
        "line_number": 58
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\data\\checksums.json",
        "hashed_secret": "087ca5e322fbd13c3c18ab66664737072a964809",
        "is_verified": false,
        "line_number": 59
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\data\\checksums.json",
        "hashed_secret": "a1a96add060c0a13b468f19425cf9a16399a2429",
        "is_verified": false,
        "line_number": 64
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\data\\checksums.json",
        "hashed_secret": "b2e25cbc83f6797405d6e32968f4fefd81a7ddd2",
        "is_verified": false,
        "line_number": 65
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\data\\checksums.json",
        "hashed_secret": "ed3a7833102d9fca47ade09ed3fe7ddfab3f04e5",
        "is_verified": false,
        "line_number": 70
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\data\\checksums.json",
        "hashed_secret": "a87f8cebf8e9356f4d79dc29431a9969b2adeb66",
        "is_verified": false,
        "line_number": 71
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\data\\checksums.json",
        "hashed_secret": "06ca7de941e01808b738d7a8684d8a823d392545",
        "is_verified": false,
        "line_number": 76
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\data\\checksums.json",
        "hashed_secret": "aae927d871c262ea0817fef211f634d59f3b11a0",
        "is_verified": false,
        "line_number": 77
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\data\\checksums.json",
        "hashed_secret": "1d6d2bbc571a687c6503ff87c2619a7aa1c68b2b",
        "is_verified": false,
        "line_number": 82
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\data\\checksums.json",
        "hashed_secret": "e4913495c21062facf2a048b71d72e29b14dc0d9",
        "is_verified": false,
        "line_number": 83
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\data\\checksums.json",
        "hashed_secret": "1f932402912d0dd7029e7fd2cf7434c5544fa780",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\data\\checksums.json",
        "hashed_secret": "d19f2aa2b900758adc032c3938606e05e8bf1a5f",
        "is_verified": false,
        "line_number": 95
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\data\\checksums.json",
        "hashed_secret": "2099967fc6bf043f5236f361c2ef6691935a5c15",
        "is_verified": false,
        "line_number": 100
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\data\\checksums.json",
        "hashed_secret": "baed095a3a31e27dabb729502a4d59c8af59a505",
        "is_verified": false,
        "line_number": 101
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\data\\checksums.json",
        "hashed_secret": "c898e9a81db62b5b877030b54c267cf795a4e3c1",
        "is_verified": false,
        "line_number": 106
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\data\\checksums.json",
        "hashed_secret": "4e42ad08baad3db0076262d6130fbbfc3e69d003",
        "is_verified": false,
        "line_number": 107
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\data\\checksums.json",
        "hashed_secret": "34c18d707b23c0a9f5d03dd5d300934f13b9cdd9",
        "is_verified": false,
        "line_number": 112
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\data\\checksums.json",
        "hashed_secret": "28364ca985fcb1438479e1a37b814a8b8d0639ae",
        "is_verified": false,
        "line_number": 113
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\data\\checksums.json",
        "hashed_secret": "2de370deb68e2d877d8097abe9dc4dfc51627857",
        "is_verified": false,
        "line_number": 118
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\data\\checksums.json",
        "hashed_secret": "f5c82c336c0c63d4fb736a0222ef427e0921a73e",
        "is_verified": false,
        "line_number": 119
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\data\\checksums.json",
        "hashed_secret": "7b766beae78796d80712486456bd09937d94b019",
        "is_verified": false,
        "line_number": 124
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\data\\checksums.json",
        "hashed_secret": "8dabbe0942b8567ca82a81392ca2de8aac34697a",
        "is_verified": false,
        "line_number": 125
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\data\\checksums.json",
        "hashed_secret": "913d5fd4b846537a5a6f1f8677bdb020bc01ec77",
        "is_verified": false,
        "line_number": 130
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\data\\checksums.json",
        "hashed_secret": "1ced2d1eb7617d6d95feecbae85889e76c90cf28",
        "is_verified": false,
        "line_number": 131
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\data\\checksums.json",
        "hashed_secret": "b6d3b9c38dfadd86d4825da3a564364a2bae53ad",
        "is_verified": false,
        "line_number": 136
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\data\\checksums.json",
        "hashed_secret": "f7cfd544e66a1eb695ce09fc0733fc4256164fa3",
        "is_verified": false,
        "line_number": 137
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\data\\checksums.json",
        "hashed_secret": "abc5619396ad79ec0fe2a73d4ab4fba5e4ace5db",
        "is_verified": false,
        "line_number": 142
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\data\\checksums.json",
        "hashed_secret": "dee3cc954a614ca1cd102abe3a3b3e64685c9c46",
        "is_verified": false,
        "line_number": 143
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\data\\checksums.json",
        "hashed_secret": "a1d604c26d9e2eb5c01ed09bd665ce9036dee7c3",
        "is_verified": false,
        "line_number": 148
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\data\\checksums.json",
        "hashed_secret": "b01333975aea5be169a3554360491c6f16fd8f54",
        "is_verified": false,
        "line_number": 149
      }
    ],
    "backend\\scripts\\backup_database.sh": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend\\scripts\\backup_database.sh",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 62
      }
    ],
    "backend\\tests\\conftest.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\tests\\conftest.py",
        "hashed_secret": "33c76f70af66754ca47d19b17da8dc232e125253",
        "is_verified": false,
        "line_number": 89
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\conftest.py",
        "hashed_secret": "572f5090d9492baf41d66a11d4bc134e4d9dea5c",
        "is_verified": false,
        "line_number": 202
      }
    ],
    "backend\\tests\\integration\\test_frontend_flows.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\integration\\test_frontend_flows.py",
        "hashed_secret": "833d0ecc58f3dad7d92079e44c6931f93ee7096e",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "backend\\tests\\scripts\\test_backup_database.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend\\tests\\scripts\\test_backup_database.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 124
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend\\tests\\scripts\\test_backup_database.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 141
      }
    ],
    "backend\\tests\\snapshots\\test_model_snapshots.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\tests\\snapshots\\test_model_snapshots.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 205
      }
    ],
    "backend\\tests\\unit\\test_auth_middleware.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "backend\\tests\\unit\\test_auth_middleware.py",
        "hashed_secret": "5471d5e4e91d0c0d87249d5873d7fcb5a141a582",
        "is_verified": false,
        "line_number": 102
      }
    ],
    "backend\\tests\\unit\\test_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\unit\\test_config.py",
        "hashed_secret": "798295e610a3f31f3d37252fd2e8ce0e1600ae65",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\unit\\test_config.py",
        "hashed_secret": "e2fdb66434252def28385a01dcb0f91f4bf7a766",
        "is_verified": false,
        "line_number": 71
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend\\tests\\unit\\test_config.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 85
      }
    ],
    "backend\\tests\\unit\\test_db_optimization.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend\\tests\\unit\\test_db_optimization.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "backend\\tests\\unit\\test_tracing.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\tests\\unit\\test_tracing.py",
        "hashed_secret": "0a24796d4c71ce722a92f450f69dc36c60b21de4",
        "is_verified": false,
        "line_number": 184
      }
    ],
    "backend\\tests\\unit\\test_users.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\unit\\test_users.py",
        "hashed_secret": "833d0ecc58f3dad7d92079e44c6931f93ee7096e",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\unit\\test_users.py",
        "hashed_secret": "f409ce90a1cd144912d1df8620215b2dc9fda731",
        "is_verified": false,
        "line_number": 169
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\unit\\test_users.py",
        "hashed_secret": "ee977806d7286510da8b9a7492ba58e2484c0ecc",
        "is_verified": false,
        "line_number": 469
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\unit\\test_users.py",
        "hashed_secret": "c8dccec368860c266ed7c58b6325f3b75cfc4363",
        "is_verified": false,
        "line_number": 483
      }
    ],
    "backend\\tests\\unit\\test_webhooks.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\unit\\test_webhooks.py",
        "hashed_secret": "7cabccc92fa8c140426c0fd3ca8200bb8e8ac49c",
        "is_verified": false,
        "line_number": 141
      }
    ],
    "backend\\tests\\unit\\test_worldtides_service.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\unit\\test_worldtides_service.py",
        "hashed_secret": "ed65c049bb2f78ee4f703b2158ba9cc6ea31fb7e",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "docs\\archive\\database\\DATABASE_SETUP.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs\\archive\\database\\DATABASE_SETUP.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "docs\\generate_thesis_figures.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs\\generate_thesis_figures.ipynb",
        "hashed_secret": "c1901619efbd76fd729dd1a37a5f983927b1527d",
        "is_verified": false,
        "line_number": 140
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs\\generate_thesis_figures.ipynb",
        "hashed_secret": "7e93e3f832716728bbdf9e8ad24e685511c56ce9",
        "is_verified": false,
        "line_number": 264
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs\\generate_thesis_figures.ipynb",
        "hashed_secret": "6ab0fa2d3fe2c31c37b658882566c9de3cfb18f5",
        "is_verified": false,
        "line_number": 325
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs\\generate_thesis_figures.ipynb",
        "hashed_secret": "87a77efcb9582b7ff206383456096e9eb0473ce1",
        "is_verified": false,
        "line_number": 408
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs\\generate_thesis_figures.ipynb",
        "hashed_secret": "f7db0ab25e4f3f50068d1ad8259b70b490c07544",
        "is_verified": false,
        "line_number": 554
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs\\generate_thesis_figures.ipynb",
        "hashed_secret": "a19e684144e5ac1bd2d0f53a28b27335296b6c86",
        "is_verified": false,
        "line_number": 660
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs\\generate_thesis_figures.ipynb",
        "hashed_secret": "e097e76df371e9a73969a7af27ec79c2fe340674",
        "is_verified": false,
        "line_number": 727
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs\\generate_thesis_figures.ipynb",
        "hashed_secret": "c7b6cedccf458ccf8a1778ee91d4340bb0a0e100",
        "is_verified": false,
        "line_number": 802
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs\\generate_thesis_figures.ipynb",
        "hashed_secret": "52575f1377d8269b867474eb6ed7e166de4c3a25",
        "is_verified": false,
        "line_number": 951
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs\\generate_thesis_figures.ipynb",
        "hashed_secret": "1ec283246eb052313b11e46a8e2a6be36b14f892",
        "is_verified": false,
        "line_number": 1159
      }
    ],
    "node_modules\\.package-lock.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "ef348ff8434366268514d30e439a87ff6b0f4f9c",
        "is_verified": false,
        "line_number": 9
      }
    ]
  },
  "generated_at": "2026-01-24T09:42:30Z"
}
