{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".qoder\\repowiki\\en\\content\\Developer Setup Guide.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".qoder\\repowiki\\en\\content\\Developer Setup Guide.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 161
      }
    ],
    "backend\\.env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend\\.env.example",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend\\.env.example",
        "hashed_secret": "564e340cd48437d2dfe876ee154cc99dc4d0d137",
        "is_verified": false,
        "line_number": 59
      }
    ],
    "backend\\alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend\\alembic.ini",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 87
      }
    ],
    "backend\\alembic\\versions\\15b0123df378_new_apirequest_and_webhook_tables.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\alembic\\versions\\15b0123df378_new_apirequest_and_webhook_tables.py",
        "hashed_secret": "b37f21227234e9d2aac3d718abf153e4a10bba88",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend\\alembic\\versions\\c7f8d9e0a1b2_add_tide_data_columns.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\alembic\\versions\\c7f8d9e0a1b2_add_tide_data_columns.py",
        "hashed_secret": "758337b6165f60968ec0212b238e2f1b88357287",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\alembic\\versions\\c7f8d9e0a1b2_add_tide_data_columns.py",
        "hashed_secret": "b37f21227234e9d2aac3d718abf153e4a10bba88",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "backend\\alembic\\versions\\d8e9f0g1h2i3_add_satellite_and_tide_cache_tables.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\alembic\\versions\\d8e9f0g1h2i3_add_satellite_and_tide_cache_tables.py",
        "hashed_secret": "758337b6165f60968ec0212b238e2f1b88357287",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "backend\\app\\api\\routes\\users.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\app\\api\\routes\\users.py",
        "hashed_secret": "463d8353f4b927fd953e5af7c41084183e8ce5fb",
        "is_verified": false,
        "line_number": 71
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\app\\api\\routes\\users.py",
        "hashed_secret": "d15f7823d5cab31d568ddb3fa87476fd15741f91",
        "is_verified": false,
        "line_number": 531
      }
    ],
    "backend\\app\\core\\config.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\app\\core\\config.py",
        "hashed_secret": "a3faeab3a239d7264cb9d229734759d2bd77f0e8",
        "is_verified": false,
        "line_number": 347
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\app\\core\\config.py",
        "hashed_secret": "a5c01e694764bcf09315443c6476e283e6f77906",
        "is_verified": false,
        "line_number": 350
      }
    ],
    "backend\\scripts\\backup_database.sh": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend\\scripts\\backup_database.sh",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 62
      }
    ],
    "backend\\tests\\conftest.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\tests\\conftest.py",
        "hashed_secret": "33c76f70af66754ca47d19b17da8dc232e125253",
        "is_verified": false,
        "line_number": 89
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\conftest.py",
        "hashed_secret": "572f5090d9492baf41d66a11d4bc134e4d9dea5c",
        "is_verified": false,
        "line_number": 202
      }
    ],
    "backend\\tests\\integration\\test_frontend_flows.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\integration\\test_frontend_flows.py",
        "hashed_secret": "833d0ecc58f3dad7d92079e44c6931f93ee7096e",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "backend\\tests\\snapshots\\test_model_snapshots.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\tests\\snapshots\\test_model_snapshots.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 205
      }
    ],
    "backend\\tests\\unit\\test_auth_middleware.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "backend\\tests\\unit\\test_auth_middleware.py",
        "hashed_secret": "5471d5e4e91d0c0d87249d5873d7fcb5a141a582",
        "is_verified": false,
        "line_number": 102
      }
    ],
    "backend\\tests\\unit\\test_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\unit\\test_config.py",
        "hashed_secret": "798295e610a3f31f3d37252fd2e8ce0e1600ae65",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\unit\\test_config.py",
        "hashed_secret": "e2fdb66434252def28385a01dcb0f91f4bf7a766",
        "is_verified": false,
        "line_number": 71
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend\\tests\\unit\\test_config.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 85
      }
    ],
    "backend\\tests\\unit\\test_db_optimization.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend\\tests\\unit\\test_db_optimization.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "backend\\tests\\unit\\test_tracing.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\tests\\unit\\test_tracing.py",
        "hashed_secret": "0a24796d4c71ce722a92f450f69dc36c60b21de4",
        "is_verified": false,
        "line_number": 184
      }
    ],
    "backend\\tests\\unit\\test_users.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\unit\\test_users.py",
        "hashed_secret": "833d0ecc58f3dad7d92079e44c6931f93ee7096e",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\unit\\test_users.py",
        "hashed_secret": "f409ce90a1cd144912d1df8620215b2dc9fda731",
        "is_verified": false,
        "line_number": 169
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\unit\\test_users.py",
        "hashed_secret": "ee977806d7286510da8b9a7492ba58e2484c0ecc",
        "is_verified": false,
        "line_number": 469
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\unit\\test_users.py",
        "hashed_secret": "c8dccec368860c266ed7c58b6325f3b75cfc4363",
        "is_verified": false,
        "line_number": 483
      }
    ],
    "backend\\tests\\unit\\test_webhooks.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\unit\\test_webhooks.py",
        "hashed_secret": "7cabccc92fa8c140426c0fd3ca8200bb8e8ac49c",
        "is_verified": false,
        "line_number": 141
      }
    ],
    "backend\\tests\\unit\\test_worldtides_service.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\unit\\test_worldtides_service.py",
        "hashed_secret": "ed65c049bb2f78ee4f703b2158ba9cc6ea31fb7e",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "docs\\archive\\database\\DATABASE_SETUP.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs\\archive\\database\\DATABASE_SETUP.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "docs\\generate_thesis_figures.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs\\generate_thesis_figures.ipynb",
        "hashed_secret": "c1901619efbd76fd729dd1a37a5f983927b1527d",
        "is_verified": false,
        "line_number": 140
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs\\generate_thesis_figures.ipynb",
        "hashed_secret": "7e93e3f832716728bbdf9e8ad24e685511c56ce9",
        "is_verified": false,
        "line_number": 264
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs\\generate_thesis_figures.ipynb",
        "hashed_secret": "6ab0fa2d3fe2c31c37b658882566c9de3cfb18f5",
        "is_verified": false,
        "line_number": 325
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs\\generate_thesis_figures.ipynb",
        "hashed_secret": "87a77efcb9582b7ff206383456096e9eb0473ce1",
        "is_verified": false,
        "line_number": 408
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs\\generate_thesis_figures.ipynb",
        "hashed_secret": "f7db0ab25e4f3f50068d1ad8259b70b490c07544",
        "is_verified": false,
        "line_number": 554
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs\\generate_thesis_figures.ipynb",
        "hashed_secret": "a19e684144e5ac1bd2d0f53a28b27335296b6c86",
        "is_verified": false,
        "line_number": 660
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs\\generate_thesis_figures.ipynb",
        "hashed_secret": "e097e76df371e9a73969a7af27ec79c2fe340674",
        "is_verified": false,
        "line_number": 727
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs\\generate_thesis_figures.ipynb",
        "hashed_secret": "c7b6cedccf458ccf8a1778ee91d4340bb0a0e100",
        "is_verified": false,
        "line_number": 802
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs\\generate_thesis_figures.ipynb",
        "hashed_secret": "52575f1377d8269b867474eb6ed7e166de4c3a25",
        "is_verified": false,
        "line_number": 951
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs\\generate_thesis_figures.ipynb",
        "hashed_secret": "1ec283246eb052313b11e46a8e2a6be36b14f892",
        "is_verified": false,
        "line_number": 1159
      }
    ],
    "node_modules\\.package-lock.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "ef348ff8434366268514d30e439a87ff6b0f4f9c",
        "is_verified": false,
        "line_number": 9
      }
    ]
  },
  "generated_at": "2026-01-23T12:00:49Z"
}
